1. VW05p_Enrichement:
- Quy hoạch động tổng tiền tố: c[i][j]=c[i-1][j]+c[i][j-1]-c[i-1][j-1]+a[i][j]
- Tổng 3x3: c[i][j]-c[i][j-3]-c[i-3][j]+c[i-3][j-3]

2. VW04p_Checkout: 
- Ta suy ra phương trình bậc 2 để tính vận tốc: (a1+a2)/(2*a1*a2)*x^2 + t*x - D = 0
- Tham lam chọn V lớn nhất, đi đúng t giây với V

3. VW07p_Vitamin:
- Quy hoạch động tổng tiền tố: a[i] = a[i] + a[i-1]
- Xét 2 TH:
	+ Với i < n: gọi d[x] là thời gian nhỏ nhất để có tổng Vitamin = x
		=> d[x] = d[x - a[i]] + i + 1 (1 là thời gian chờ để máy reset)
	+ Vơi si = n: nếu (s - x - a[n-1]) chia hết cho a[n]
		=> d[s] = min(d[s], d[x] + (s - x - a[n-1])/a[n] + n)
===> ans = d[s] - 1
